<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsRootNamespace>framework</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)apply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)openvr_gl_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)openvr_models.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sdl_gl_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spdlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)std.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)noncopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)openvr_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utf8.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)gl.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)openvr_system.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)sdl.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)sdl_gl_window.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
  </ItemGroup>
</Project>