<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEWDir>$(SolutionDir)third-party\glew-2.0.0\</GLEWDir>
    <OpenALSoftDir>$(SolutionDir)third-party\openal-soft-1.17.2-bin\</OpenALSoftDir>
    <OpenVRDir>$(SolutionDir)third-party\openvr-1.0.2\</OpenVRDir>
    <SDL2Dir>$(SolutionDir)third-party\SDL2-2.0.4\</SDL2Dir>
    <SPDLogDir>$(SolutionDir)third-party\spdlog\</SPDLogDir>
    <GLMDir>$(SolutionDir)third-party\glm-0.9.8.0\</GLMDir>
    <BoostDir>$(SolutionDir)third-party\boost_1_61_0\</BoostDir>
    <CDSDir>$(SolutionDir)third-party\libcds\</CDSDir>
    <BOOST_PATH>$(BoostDir)</BOOST_PATH>
    <OculusSDKDir>$(SolutionDir)third-party\ovr_sdk_win_1.6.0_public\OculusSDK\</OculusSDKDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(GLEWDir)lib\Release\$(Platform)\;$(OpenVRDir)lib\$(WinXX)\;$(SDL2Dir)lib\$(xXX)\;$(OculusSDKDir)\LibOVR\Lib\Windows\$(Platform)\$(Configuration)\VS2015\;$(OpenALSoftDir)libs\$(WinXX)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>openvr_api.lib;glew32.lib;SDL2.lib;glu32.lib;opengl32.lib;LibOVR.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenALSoftDir)include\;$(OpenVRDir)headers\;$(GLEWDir)include\;$(SDL2Dir)include\;$(SPDLogDir)include\;$(GLMDir);$(BoostDir);$(CDSDir);$(OculusSDKDir)LibOVR\;$(OculusSDKDir)LibOVR\Src\Util\;$(OculusSDKDir)LibOVR\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEWDir">
      <Value>$(GLEWDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenALSoftDir">
      <Value>$(OpenALSoftDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenVRDir">
      <Value>$(OpenVRDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL2Dir">
      <Value>$(SDL2Dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SPDLogDir">
      <Value>$(SPDLogDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLMDir">
      <Value>$(GLMDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CDSDir">
      <Value>$(CDSDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OculusSDKDir">
      <Value>$(OculusSDKDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>