<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{08A6F359-A78B-4057-8DFA-6E9109C673C1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)shaders\controllers.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\controllers.vert" />
    <None Include="$(MSBuildThisFileDirectory)shaders\distortion_warp.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\distortion_warp.vert" />
    <None Include="$(MSBuildThisFileDirectory)shaders\distortion_mask.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\distortion_mask.vert" />
    <None Include="$(MSBuildThisFileDirectory)shaders\gui.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\gui.vert" />
    <None Include="$(MSBuildThisFileDirectory)shaders\oct.glsl" />
    <None Include="$(MSBuildThisFileDirectory)shaders\post_blur.glsl" />
    <None Include="$(MSBuildThisFileDirectory)shaders\post_blur_h.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\post_downsample.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\post_pass.vert" />
    <None Include="$(MSBuildThisFileDirectory)shaders\post_tonemap.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\seascape.glsl" />
    <None Include="$(MSBuildThisFileDirectory)shaders\skybox.frag" />
    <None Include="$(MSBuildThisFileDirectory)shaders\skybox.vert" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)shaders\post_blur_v.frag" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shaders\uniforms.h" />
  </ItemGroup>
</Project>