<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsRootNamespace>framework</ItemsRootNamespace>
    <ItemsProjectName>framework</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\third-party\stb\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\adsr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\aligned_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\alloca_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\apply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\cache_isolated.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\cds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\circular_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\composition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\distortion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\epoch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\fmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\glm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\grammar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\half.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\oculus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\openal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\openvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\post.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\quality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\rendermodel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\sampling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\serialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\skybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\spdlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\sdl_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\sdl_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\noncopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\openvr_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\spectrum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\spherical_harmonics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\stb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\std.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\texturing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\utf8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\chase_lev_deque.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\worker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\stereo_fbo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\gui_direction.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\aligned_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\distortion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\epoch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\filesystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\gl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\openal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\openvr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\openvr_system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\quality.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\rendermodel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\sdl_window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\sdl_system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\skybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\spdlog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\spectrum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\stb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\worker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\gui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)..\third-party\glm\util\glm.natvis" />
  </ItemGroup>
</Project>