<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsRootNamespace>framework</ItemsRootNamespace>
    <ItemsProjectName>framework</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\third-party\stb\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\alloca_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\glm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\post.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\quality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\skybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\spectrum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\stb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\gui_direction.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\quality.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\skybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\spdlog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\spectrum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\stb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\gui.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)..\third-party\glm\util\glm.natvis" />
  </ItemGroup>
</Project>